<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Sample</title>
     <style>
      form {
        font-family: Garamond, serif;
        width: 20em;
        background-color: #ffdca2;
        padding: 1em;
      }
      h2 {
        background-color: #7e850a;
        color: #ffffff;
        text-align: center;
        padding: .5em 0;
        margin-top: 0;
      }
      label {
        display: block;
        font-size: .7em;
      }
      fieldset {
        border: .15em dashed #7e850a;
        height: 7.5em;
        text-align: center;
      }
      legend {
        color: #872A0A;
        font-weight: bold;
      }
      input {
        font-family: Arial, sans-serif;
        font-weight: bold;
        text-align: center;
      }
      #button {
        background-color: #7e850a;
        color: #ffffff;
        margin: 0 auto;
        font-size: 1em;
      }
     </style>
  </head>
  <body>
      <form method="post" action="http://webdevbasics.net/scripts/demo.php">
        <h2>Sign up for our newsletter!</h2>
        <fieldset>
          <legend>Personal Information</legend>
          <label for="first_name" >First Name:</label>
          <input type="text" name="first_name" id="first_name" placeholder="Your First Name" required="required" size="20">
          <br>
          <label for="last_name">Last Name:</label>
          <input type="text" name="last_name" id="last_name" placeholder="Your Last Name" required="required">
          <br>
          <label for="email" >E-mail:</label>
          <input type="text" name="email" id="email" placeholder="Your E-mail Address" required="required">
        </fieldset>
        <br>
        <fieldset>
          <legend>Comments:</legend>
          <!-- <label for="comments" style="text-align: center;">Comments:</label> -->
          <textarea name="comments" id="comments" rows="5" cols="35"></textarea>
          <br>
          <input type="submit" value="Submit" id="button">
        </fieldset>
      </form>
  </body>
</html>
